<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVczMAekoOweftTIy9gpnQnZpLRYmpF4C8UA&usqp=CAU">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200..1000&family=Jersey+25+Charted&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>

<body>
  <header>
        <h1 align=center>About Us</h1>
        <div align="center" id="hbuttons">
          <a href="index.html"><big><b>Home</b></big></a>
          <a href="About_Us.html"><big><b>About Us</b></big></a>
          <a href="subscribe.html"><big><b>Subscribe</b></big></a>
          <br>
          <hr>
        </div>
  </header>
  <br>
 <main>
   <h2 id="hh" >Who are we?</h2>
   <img src="los.jpg" id="los">
   <p id="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in blandit eros, sit amet scelerisque ex. Nam non ullamcorper nibh. Mauris ultrices sem et quam sodales, vitae convallis leo convallis. Nunc faucibus sed lectus at tristique. Fusce ullamcorper lectus eget cursus tincidunt</p>
 </main>
 <br>
<footer>
      <b>Author: </b>Akram<br>
   &copy;<span><b> All rights reserved 2024</b></span><br>
    <a href=mailto:frkalt@gmail.com"><small>frkalt@gmail.com </small> </a>
</footer>
</body>

</html>