<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Akram's Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVczMAekoOweftTIy9gpnQnZpLRYmpF4C8UA&usqp=CAU">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200..1000&family=Jersey+25+Charted&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <h1 align=center>Welcome to Akram's Page</h1>
    <div align="center" id="hbuttons">
     <a href="index.html"><big><b>Home</b></big></a>  
      <a href="About_Us.html"><big><b>About Us</b></big></a>  
      <a href="subscribe.html"><big><b>Subscribe</b></big></a>
      <br>
      <hr>
    </div>
            </header>
  <br>
  <main>
    <div class="cool">
    <h2>Hello Friends!</h2>
    <div align="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxCrFQJbJ6kRW_bs-Srwm5sCjuzQVJQkXzv5ZV2-_Xu9LQLjjiHo19f2EC&s=10" align="center" alt="an anime background" width="300"></div>
  <h3>Why do we do this?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero leo, pharetra sit amet lorem tempus, pharetra vestibulum justo. Duis metus leo, tincidunt a lorem sed, fermentum condimentum elit. Mauris vulputate porttitor arcu facilisis ultrices.</p>
    <h3>Is is possible?</h3>
  <p>Sed lorem tortor, efficitur vitae lectus at, sodales sagittis eros. Proin tempus et nibh in tempor. Nulla vel luctus turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis placerat nisl eget tincidunt. Nunc convallis tortor vel lorem vestibulum, in facilisis lorem luctus. Proin a egestas orci. Nunc imperdiet enim lacus, vel sollicitudin risus porttitor non. In semper, lacus id vulputate rhoncus, nunc tellus faucibus justo, ac dignissim ligula sapien at neque.</p>
  <h3>Rules of fight club</h3>
  </div>
  <ol id="flist">
    <li>you do not talk about Fight Club.</li>
    <li>you DO NOT talk about Fight Club!</li>
    <li>
      someone yells "stop!", goes limp, taps out, the fight is over.
    </li>
    <li>only two guys to a fight.</li>
  </ol>

  </main>
  <br>
  <footer>
    <b>Author: </b>Akram<br>
   <b> &copy;All rights reserved 2024</b><br>>
    <a href=mailto:frkalt@gmail.com"><small>frkalt@gmail.com </small> </a>
    
  </footer>
  

</body>

</html>