body{
  background-color:#f5bac4;
}
header{
  background-color:mediumpurple;
  border-style:dashed;
  border-width:0.25em;
  border-radius:10px;
  box-shadow:2px 2px 20px #edfaf5;
}
main{
  background-color:lightblue;
  border-style:dashed;
  border-width:2px;
  border-radius:10px;
  box-shadow:2px 2px 20px #edfaf5;
  display:flow-root;
}
#hbuttons{
  font-size:1em;
  font-family:"Oswald";
}

p{
  font-family:"Pixelify Sans";
}

#flist{
  font-family:"Pixelify Sans";
}


h3{
  font-family:"Bebas Neue";
  font-size:1.5em;
}

h2{
  font-family:"Bebas Neue";
  font-size:2em;
  margin-left:3px;
}

h1{
  font-family:"Rubik Moonrocks";
}
footer{
  background-color:#c4f5ba;
  border-style:dashed;
  border-width:2px;
  border-radius:10px;
  font-family:"Bebas Neue";
  box-shadow:2px 2px 20px #edfaf5;

}

#copy{
  font-family:"Pixelify Sans";
}

label{
  font-family:Oswald;
}

.cool{
  margin-left:10px;
  margin-right:10px;
}
#los{
  border:2px dotted;
  height:150px;
  margin-left:5px;
  margin-top:0px;
  margin-bottom:3px;
  float:left;
  margin-right:8px;
}
#hh{
  margin-bottom:4px;
}

#dolor{
  margin-left:8px;
}
